1. 매핑 테스트
PUT http://localhost:9200/news
{
  "mappings": {
    "article": {
      "properties": {
        "title": {
          "type" : "text"
        },
        "link" : {
          "type" : "string"
        },
        "description" : {
          "type" : "text"
        },
        "author" : {
          "type" : "keyword"
        },
        "media" : {
          "type" : "keyword"
        },
        "category" : {
          "type" : "keyword"
        },
        "modDate" : {
          "type" : "date"
        }
      }
    }
  }
}

PUT http://localhost:9200/news/_mapping/article
{
  "properties": {
    "title": {
      "type" : "text"
    },
    "link" : {
      "type" : "string"
    },
    "description" : {
      "type" : "text"
    },
    "author" : {
      "type" : "keyword"
    },
    "media" : {
      "type" : "keyword"
    },
    "category" : {
      "type" : "keyword"
    },
    "modDate" : {
      "type" : "date"
    }
  }
}



색인을 위한 템플릿 추가

curl -XPUT 'localhost:9200/_template/article?pretty' -d '{
    "template" : "article",
    "settings" : { "index.refresh_interval" : "5s" },
    "mappings" : {
        "article" : {
            "properties": {
                "title": {
                  "type" : "text"
                },
                "link" : {
                  "type" : "string"
                },
                "description" : {
                  "type" : "text"
                },
                "author" : {
                  "type" : "keyword"
                },
                "media" : {
                  "type" : "keyword"
                },
                "category" : {
                  "type" : "keyword"
                },
                "modDate" : {
                  "type" : "date"
                }
              }
        }
    }
}'



2. 설정된 매핑 조회
GET http://localhost:9200/news/_mapping/article




3. 중첩된 매핑
PUT http://localhost:9200/test/test3/_mapping
{
  "properties": {
    "urn":          {"type": "string", "index": "not_analyzed"},
    "title":        {"type": "text"},
    "content":      {"type": "text"},
    "writer":       {
      "type": "nested",
      "properties": {
        "name": {"type": "string", "index": "not_analyzed"},
        "email": {"type": "string", "index": "not_analyzed"}
      }
    }
  }
}


PUT my_index
{
  "mappings": {
    "user": {
      "_all":       { "enabled": false  },
      "properties": {
        "title":    { "type": "text"  },
        "name":     { "type": "text"  },
        "age":      { "type": "integer" }
      }
    },
    "blogpost": {
      "_all":       { "enabled": false  },
      "properties": {
        "title":    { "type": "text"  },
        "body":     { "type": "text"  },
        "user_id":  {
          "type":   "keyword"
        },
        "created":  {
          "type":   "date",
          "format": "strict_date_optional_time||epoch_millis"
        }
      }
    }
  }
}


4. 독자적 분석기 세팅
PUT http://localhost:9200/news/_settings
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_english_analyzer": {
          "type": "standard",
          "max_token_length": 5,
          "stopwords": "_english_"
        }
      }
    }
  }
}


6. 좌표검색 매핑
1. http://localhost:9200/news/_mapping/store  <-- 타입이름매
{
  "properties" : {
    "store_name" : {
      "type" : "string"
    },
    "location" : {
      "type" : "geo_point"
    }
  }
}

데이터 입력
{
    "store_name":"스타벅스 커피 전문점",
    "location":"37.525434,126.926644"
}

검색 테스트
좌표 검색
{
    "query" : {
      "bool" : {
          "must" : {
              "match_all": {}
          },
          "filter" : {
              "geo_distance" : {
                  "distance" : "20990km",
                  "distance_type": "plane",
                  "location" : {
                      "lat" : 37.2323,
                      "lon" : 126.232323
                  }
              }
          }
      }
    },"sort" : [
             {
                 "_geo_distance" : {
                     "location" : [126.926644, 37.523434],
                     "order" : "asc",
                     "unit" : "km"
                 }
             }
         ]
}

폴리곤 검색

GET /_search
{
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_polygon" : {
                    "person.location" : {
                        "points" : [
                        {"lat" : 40, "lon" : -70},
                        {"lat" : 30, "lon" : -80},
                        {"lat" : 20, "lon" : -90}
                        ]
                    }
                }
            }
        }
    }
}



7. 템플릿

템플릿 생성

localhost:9200/_template/template_1?pretty
{
  "template": "te*",
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "type1": {
      "_source": {
        "enabled": false
      },
      "properties": {
        "host_name": {
          "type": "keyword"
        },
        "created_at": {
          "type": "date",
          "format": "EEE MMM dd HH:mm:ss Z YYYY"
        }
      }
    }
  }
}

템플릿 삭제
curl -XDELETE 'localhost:9200/_template/template_1?pretty'

템플릿 조회
curl -XGET 'localhost:9200/_template/template_1?pretty'
